<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kgbt.MultiRetAdditional">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@android:drawable/ic_media_next" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:background="@android:drawable/checkbox_off_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@android:drawable/stat_sys_data_bluetooth" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@android:drawable/ic_lock_idle_low_battery" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MULTI-RET > ADDITIONAL INFORMATION"
        android:id="@+id/tv_title_MultiInfomation"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:minHeight="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add. INFO"
                android:id="@+id/btn_addinfo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_plus"
                android:id="@+id/button3"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="MANAGE"
                android:id="@+id/btn_manage" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/tv_title_MultiInfomation"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout3" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:id="@+id/tableLayout"
            android:layout_below="@+id/tv_title_MultiInfomation"
            android:layout_above="@+id/linearLayout3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ANT No."
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner"
                    android:layout_weight="3"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ANT S/N"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_ANTsn"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ANT Freq."
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_ANTFreq"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ANT B/W"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_ANTbw"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ANT Gain"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_ANTGain"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tilt Range"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_TiltRange"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Install Date"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_InstallDate"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Installer"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_Installer"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="BTSID"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_BtsId"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sector ID"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/editText_SectorId"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bearing"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/editText_Bearing"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgbtn_Bearing"
                    android:layout_weight="0.1"
                    android:foreground="@android:drawable/btn_star_big_on"
                    android:background="@mipmap/ic_launcher" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mech. Angle"
                    android:id="@+id/button6"
                    style="@style/button_text"
                    android:paddingLeft="15dp"
                    android:paddingRight="-10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/editText_MechAngle"
                    android:layout_margin="10dp"
                    android:focusable="@bool/abc_action_bar_embed_tabs_pre_jb" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgbtn_Angle"
                    android:layout_weight="0.1"
                    android:foreground="@android:drawable/btn_star_big_on"
                    android:background="@mipmap/ic_launcher" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
