<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/button_Bg_white_Font_black"
                android:id="@+id/editText_sret"
                android:layout_weight="1"
                android:text="SRET"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                style="@style/button_Bg_white_Font_black"
                android:id="@+id/tv_title_sret"
                android:layout_weight="8"
                android:text="aaa"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/button_Bg_white_Font_black"
                android:id="@+id/editText_mret"
                android:text="MRET"/>

            <Button
                style="@style/button_Bg_white_Font_black"
                android:id="@+id/tv_title_mret"
                android:layout_margin="10dp"
                android:layout_weight="8"
                android:text="aaa"
                android:padding="10dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/button_Bg_white_Font_black"
                android:id="@+id/editText_tma"
                android:text="TMA"/>

            <Button
                style="@style/button_Bg_white_Font_black"
                android:id="@+id/tv_title_TMA"
                android:layout_margin="10dp"
                android:layout_weight="8"
                android:text="aaa"
                android:padding="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/button_Bg_white_Font_black"
                android:id="@+id/editText_ras"
                android:text="RAS"
                android:layout_margin="10dp" />

            <Button
                style="@style/button_Bg_white_Font_black"
                android:id="@+id/tv_title_RAS"
                android:layout_margin="10dp"
                android:layout_weight="8"
                android:text="aaa"
                android:padding="10dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>